Bogdán Béla:Hatvan:Pedellus u. 119:1977-11-1:290000
Kiss Dániel:Miskolc:Gerle u. 81:1971-11-26:590000
Kis Béla:Hatvan:Kecel u. 32:1968-04-27:240000
Budai László:Szeged:Forrásmajori u. 62:1951-10-6:590000
Bodnár László:Szolnok:Rákóczi Ferenc (II.) út 96:1974-08-24:590000
Szalai Lajos:Nyíregyháza:Gyár u. 44:1957-02-10:420000
Mészáros Dániel:Szolnok:Erdő sétány 27:1979-02-13:510000
Veres Károly:Miskolc:Limanova tér 33:1959-04-23:20000
Rigó Károly:Miskolc:Nyomda u. 24:1987-04-20:460000
Kovács László:Nyíregyháza:Rimaszombati út 27:1961-06-14:400000
Kovács Károly:Győr:Mészöly u. 66:1966-05-27:610000
Bíró Lajos:Hatvan:Venyige u.38:1976-02-25:560000
Varga György:Budapest:Jászágó u.117:1962-02-21:180000
Varga Géza:Szeged:Egressy út 111:1985-03-13:10000
Bakos Béla:Győr:Batthyány tér 32:1957-04-4:200000
Bíró Gábor:Szolnok:Nevelő u.104:1979-07-8:40000
Szalai László:Nyíregyháza:Tátra tér 60:1983-05-9:220000
Fekete Gábor:Nyíregyháza:Szabadság köz 22:1981-11-12:230000
Fekete Dániel:Nyíregyháza:Máramaros köz 88:1979-10-2:390000
Bíró Károly:Budapest:Hintó u. 24:1981-07-10:70000
Bodnár László:Budapest:Sámfa u.23:1967-11-19:550000
Horváth Károly:Miskolc:Pemete tér 62:1971-05-11:10000
Erős György:Hatvan:Fodros u.14:1983-08-8:40000
Bíró Tibor:Hatvan:Hengersor u.47:1962-03-16:630000
Kis Károly:Hatvan:Csallóközi u.84:1980-04-17:670000